<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.cdnfonts.com/css/zoot-allures" rel="stylesheet">
   
    <title>Pagina principal de Tomas</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
                <a class="navbar-brand" style="color: rgb(133, 37, 244);" href="index.html">Inicio</a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">Pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="apimovies.html">Movies</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div> 
    <style>
        body{
            background-color: black;
            color:white; 
        }
        div{
            position: relative;
        }
        video{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo{
            font-family: 'ZootAllures', sans-serif;
            background: black;
            font-size: 150px;
            text-align: center;
            font-weight: 200;
            mix-blend-mode: multiply;
        }
    </style>
    <div>
            <video autoplay muted preload loop>
                <source src="presentacion.mp4" type="video/mp4">
            </video>
          <h1 class="titulo">BIENVENIDOS TERNURES</h1>
        </div>  
      </div>
  

</body>
</html>